:root {
    --moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* neutral */
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);

    /* font */
    --font-family: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
}

body {
    background-color: var(--Light_grayish_blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* dise√±o para movil */

.father {
    max-width: 1200px;
    padding: 1em;
}

.card_presentacion {
    /* background-color: var(--moderate_violet); */
    margin-bottom: 25px;
    border-radius: 13px;
    padding: 28px;
}

.card_presentacion-datos {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card_presentacion-datos img {
    border-radius: 100px;
    /* border: 3px solid blue; */
}

.quote {
    position: absolute;
    top: 0;
    right: 5em;
}

.card_principal p:nth-child(1) {
    font-weight: 600;
}

.card_principal p:nth-child(2) {
    font-weight: 500;
}

.card_testimonial-uno {
    font-weight: 850;
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 17px;
}

.card_testimonial-dos {
    font-weight: 500;
    margin-bottom: 20px ;
}

.card_presentacion:nth-child(1) {
    background-color: var(--moderate_violet);
    color: var(--White);
    position: relative;
}

.card_presentacion:nth-child(2) {
    background-color: var(--Very_dark_grayish_blue);
    color: var(--White);
}
.card_presentacion:nth-child(3) {
    background-color: var(--White);
    color: var(--Very_dark_grayish_blue);
}

.card_presentacion:nth-child(4) {
    background-color: var(--Very_dark_blackish_blue);
    color: var(--White);
}

.card_presentacion:nth-child(5) {
    background-color: var(--White);
    color: var(--Very_dark_grayish_blue);
}

/* navegador de escritorio */

@media (min-width: 800px) {
    .father {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card_presentacion {
        margin: 15px;
    }

    .card_presentacion:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    .card_presentacion:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card_presentacion:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card_presentacion:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .card_presentacion:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
  }